{
  "name": "pyro",
  "description": "Download videos from various websites using this telegram bot",
  "repository": "https://github.com/nkhash/textuploader",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "27498866",
      "value": ""
    },
    "API_HASH": {
      "description": "96fbb6ad2e11ab04e83ca09ef3f42455",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "6996626836:AAGrQTjScZtp9M9QHirmReQAIlZ4fgD-TNk",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "6488911325",
      "value": ""
    },
    "GROUPS": {
      "description": "-1002059340064",
      "value": ""
    }
  }
}
